server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://@dpg-cohiav8l5elc73collvg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_9b7w
spring.datasource.username= database_render_patterns_dms_9b7w_user
spring.datasource.password= e3DGnL4bWgBTgNUmXPeKHFWPB2F2he4k
spring.datasource.driver-class-name=org.postgresql.Driver

